<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- Monits' open source pom has great defaults, and is ept updated -->
    <groupId>com.monits</groupId>
    <artifactId>java-pom</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ao</groupId>
  <artifactId>aoxp</artifactId>
  <packaging>pom</packaging>
  <name>Argentum Online XP</name>
  <version>1.0-SNAPSHOT</version>

  <scm>
    <developerConnection>scm:git:git@github.com:aoxp/AOXP-Server.git</developerConnection>
    <url>https://github.com/aoxp/AOXP-Server</url>
  </scm>
  <issueManagement>
    <system>Github Issue Tracker</system>
    <url>https://github.com/aoxp/AOXP-Server/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>monits-snapshots</id>
      <url>http://nexus.monits.com/content/repositories/oss-snapshots/</url>
      <name>Monits Snapshots</name>
    </repository>
    <repository>
      <id>monits-releases</id>
      <url>http://nexus.monits.com/content/repositories/oss-releases/</url>
      <name>Monits Releases</name>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.3.201502191951</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <log4j.version>1.2.16</log4j.version>
    <junit.version>4.8.1</junit.version>
    <ini4j.version>0.5.1</ini4j.version>
    <guice.version>2.0</guice.version>
    <netty.version>3.4.1.Final</netty.version>
    <easymock.version>2.5.2</easymock.version>
    <commons.validator.version>1.3.1</commons.validator.version>
    <oro.version>2.0.8</oro.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ini4j</groupId>
        <artifactId>ini4j</artifactId>
        <version>${ini4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>${oro.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>aoxp-server</module>
    <module>aoxp-server-security</module>
  </modules>
</project>
