<?xml version="1.0"?><project>
  <parent>
    <artifactId>aoxp</artifactId>
    <groupId>com.ao</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ao</groupId>
  <artifactId>aoxp-server-security</artifactId>
  <name>AO-XP Server Security</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
